var text=document.createElement("p")
document.body.appendChild(text)
text.style.width="500px"
text.style.border="solid 2px red"
text.style.padding="20px"
text.innerHTML=`Экзистенциализм Сёрена Кьеркегора
Основателем экзистенциализма считается датский философ Сёрен Кьеркегор (1813 — 1855). Он поставил вопрос: почему философия занимается таким большим количеством всевозможных вопросов — сущностью бытия, материей, Богом, духом, пределами и механизмами познания — и почти не уделяет внимания человеку, более того, растворяет конкретного человека с его внутренним миром, переживаниями во всеобщих, абстрактных, как правило, не интересующих его и не касающихся его насущной жизни вопросах? Кьеркегор считал, что философия должна повернуться к человеку, его маленьким проблемам, помочь ему найти истину, понятную ему, ради которой он мог бы жить, помочь человеку сделать внутренний выбор и осознать свое «Я». </br>
С точки зрения Кьеркегора, человек - это синтез конечного и бесконечного, временного и вечного, свободы и необходимости. И этот синтез не происходит сам по себе и не дается человеку от природы - его необходимо сознательно создать, определенным образом построив свою жизнь. Следовательно, основная задача, которая ставится перед человеком в жизни, - это обретение собственной самости. Кьеркегор полагал, что он достиг той цели, которая, по его мнению, стоит перед любым человеком: не случайно задолго до смерти он предложил такой текст на собственный надгробный камень - «Этот Единичный». «Этот Единичный» и есть самость, человек, достигший максимальной отделенности от других.`
text.onmouseover=function(event){
  this.style.backgroundColor="#E0FFFF"
}
text.onclick=function(event){
  this.style.width="200px"
  this.style.backgroundColor="#E0F2F7"
  this.style.transition="all 0.5s ease"
}
text.ondblclick=function(event){
  this.style.width="500px"
  this.style.backgroundColor="#ECF6CE"
  this.style.transition="all 0.9s ease"
}
